{
  "name": "local-tld",
  "version": "2.3.4",
  "description": "Maintain a TLD on localhost for all your projects.",
  "directories": {
    "test": "test"
  },
  "main":"lib/local-tld.js",
  "dependencies": {
    "dnsserver": "https://github.com/sstephenson/dnsserver.js/archive/library.tar.gz",
    "watchfd": "~0.0.9",
    "http-proxy": "~0.8.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js",
    "postinstall": "./bin/local-tld-setup",
    "preuninstall": "./bin/local-tld-uninstall"
  },
  "repository": "https://github.com:hoodiehq/local-tld",
  "keywords": [
    "tld",
    "pow"
  ],
  "os": ["darwin"],
  "author": "Jan Lehnardt <jan@apache.org>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md"
}
